<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="xdf-Ro-J2d" customClass="JSQMessagesCollectionViewCellDBOPaymentIncoming">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-tw-xvS" userLabel="Cell top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VZa-Yw-1wT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-kQ-Gwc" userLabel="Bubble container">
                        <rect key="frame" x="39" y="20" width="244" height="134"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-Re-Qhy" userLabel="Bubble Image View">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="134"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-Q4-6e9">
                                <rect key="frame" x="18" y="74" width="214" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FM1-fQ-TLl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-K1-hiE">
                                <rect key="frame" x="20" y="10" width="209" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JCO-Mg-UUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.23921568630000001" green="0.67843137249999996" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-O1-KLV">
                                <rect key="frame" x="20" y="28" width="216" height="38"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hR4-Re-Qhy" firstAttribute="leading" secondItem="0C1-kQ-Gwc" secondAttribute="leading" id="0Oh-Mu-LXJ"/>
                            <constraint firstAttribute="bottom" secondItem="hR4-Re-Qhy" secondAttribute="bottom" id="3t2-uF-tDy"/>
                            <constraint firstAttribute="bottom" secondItem="zmC-Q4-6e9" secondAttribute="bottom" constant="10" id="4iK-uM-NVJ"/>
                            <constraint firstItem="6hj-O1-KLV" firstAttribute="leading" secondItem="0C1-kQ-Gwc" secondAttribute="leading" constant="20" id="Aie-DO-MkN"/>
                            <constraint firstAttribute="trailing" secondItem="hR4-Re-Qhy" secondAttribute="trailing" id="M91-To-0AH"/>
                            <constraint firstItem="R0Q-K1-hiE" firstAttribute="leading" secondItem="0C1-kQ-Gwc" secondAttribute="leading" constant="20" id="Ozy-eu-1qr"/>
                            <constraint firstAttribute="trailing" secondItem="R0Q-K1-hiE" secondAttribute="trailing" constant="15" id="Qne-hS-Oew"/>
                            <constraint firstAttribute="width" constant="244" id="VJS-Ka-iiD"/>
                            <constraint firstAttribute="trailing" secondItem="6hj-O1-KLV" secondAttribute="trailing" constant="8" id="Zex-vq-ymL"/>
                            <constraint firstItem="zmC-Q4-6e9" firstAttribute="leading" secondItem="0C1-kQ-Gwc" secondAttribute="leading" constant="18" id="beg-2G-8Qi"/>
                            <constraint firstItem="zmC-Q4-6e9" firstAttribute="top" secondItem="6hj-O1-KLV" secondAttribute="bottom" constant="8" id="cPR-3g-iIQ"/>
                            <constraint firstItem="R0Q-K1-hiE" firstAttribute="top" secondItem="0C1-kQ-Gwc" secondAttribute="top" constant="10" id="gp3-04-kbh"/>
                            <constraint firstItem="hR4-Re-Qhy" firstAttribute="top" secondItem="0C1-kQ-Gwc" secondAttribute="top" id="jaq-ia-3hf"/>
                            <constraint firstAttribute="trailing" secondItem="zmC-Q4-6e9" secondAttribute="trailing" constant="12" id="svT-Df-WrT"/>
                            <constraint firstItem="6hj-O1-KLV" firstAttribute="top" secondItem="R0Q-K1-hiE" secondAttribute="bottom" constant="3" id="y9r-Yx-Oxt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-hp-owB" userLabel="Avatar container">
                        <rect key="frame" x="3" y="24" width="34" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-Zr-ray" userLabel="Avatar Image View">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVi-Zr-ray" firstAttribute="leading" secondItem="qNp-hp-owB" secondAttribute="leading" id="1bO-JW-zhg"/>
                            <constraint firstAttribute="bottom" secondItem="pVi-Zr-ray" secondAttribute="bottom" id="AcU-2J-lKE"/>
                            <constraint firstAttribute="trailing" secondItem="pVi-Zr-ray" secondAttribute="trailing" id="dvl-6m-I5v"/>
                            <constraint firstAttribute="height" constant="34" id="n5q-6f-gso"/>
                            <constraint firstItem="pVi-Zr-ray" firstAttribute="top" secondItem="qNp-hp-owB" secondAttribute="top" id="qZe-b8-x5c"/>
                            <constraint firstAttribute="width" constant="34" id="w68-h7-SdR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-gx-Lau" userLabel="Cell bottom label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="5" y="154" width="310" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AMM-aY-TRP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="WDp-tw-xvS" firstAttribute="top" secondItem="xdf-Ro-J2d" secondAttribute="top" id="KCz-q9-pnm"/>
                <constraint firstItem="WDp-tw-xvS" firstAttribute="leading" secondItem="xdf-Ro-J2d" secondAttribute="leading" id="MxO-pc-KOL"/>
                <constraint firstItem="0C1-kQ-Gwc" firstAttribute="leading" secondItem="qNp-hp-owB" secondAttribute="trailing" constant="2" id="RIT-GF-kgj"/>
                <constraint firstItem="0C1-kQ-Gwc" firstAttribute="top" secondItem="WDp-tw-xvS" secondAttribute="bottom" id="Rvz-em-9LA"/>
                <constraint firstAttribute="bottom" secondItem="2Ol-gx-Lau" secondAttribute="bottom" id="Xca-qE-R6L"/>
                <constraint firstItem="qNp-hp-owB" firstAttribute="top" secondItem="WDp-tw-xvS" secondAttribute="bottom" constant="4" id="aGD-0d-wog"/>
                <constraint firstItem="qNp-hp-owB" firstAttribute="leading" secondItem="xdf-Ro-J2d" secondAttribute="leading" constant="3" id="aRa-so-eRl"/>
                <constraint firstItem="2Ol-gx-Lau" firstAttribute="leading" secondItem="xdf-Ro-J2d" secondAttribute="leading" constant="5" id="hNT-1E-rmM"/>
                <constraint firstAttribute="trailing" secondItem="2Ol-gx-Lau" secondAttribute="trailing" constant="5" id="jD7-eE-Bc7"/>
                <constraint firstAttribute="trailing" secondItem="WDp-tw-xvS" secondAttribute="trailing" id="sij-t1-mbe"/>
                <constraint firstItem="2Ol-gx-Lau" firstAttribute="top" secondItem="0C1-kQ-Gwc" secondAttribute="bottom" id="zWl-CA-Ank"/>
            </constraints>
            <size key="customSize" width="317" height="265"/>
            <connections>
                <outlet property="avatarContainerView" destination="qNp-hp-owB" id="dFJ-lw-DSk"/>
                <outlet property="avatarContainerViewHeightConstraint" destination="n5q-6f-gso" id="OKD-e5-Xpw"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="w68-h7-SdR" id="Eqa-bf-f3L"/>
                <outlet property="avatarImageView" destination="pVi-Zr-ray" id="eGb-Pr-8kb"/>
                <outlet property="cellBottomLabel" destination="2Ol-gx-Lau" id="dPX-c6-rSS"/>
                <outlet property="cellBottomLabelHeightConstraint" destination="AMM-aY-TRP" id="N3n-JI-93a"/>
                <outlet property="cellTopLabel" destination="WDp-tw-xvS" id="OPY-FX-2Vr"/>
                <outlet property="cellTopLabelHeightConstraint" destination="VZa-Yw-1wT" id="yFh-ia-N4G"/>
                <outlet property="dboPaymentContainerView" destination="zmC-Q4-6e9" id="cPW-uP-CQa"/>
                <outlet property="messageBubbleContainerView" destination="0C1-kQ-Gwc" id="KyV-iI-5O1"/>
                <outlet property="messageBubbleContainerWidthConstraint" destination="VJS-Ka-iiD" id="5uL-qa-C9m"/>
                <outlet property="messageBubbleImageView" destination="hR4-Re-Qhy" id="GFr-4s-U1D"/>
                <outlet property="supportNameLabel" destination="R0Q-K1-hiE" id="nOB-9l-NA4"/>
                <outlet property="textLabel" destination="6hj-O1-KLV" id="O1o-8w-rhM"/>
            </connections>
            <point key="canvasLocation" x="402" y="255"/>
        </collectionViewCell>
    </objects>
</document>
